    # configuracao do bd
    quarkus.datasource.db-kind=postgresql
    quarkus.datasource.username=postgres
    quarkus.datasource.password=123456
    quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mousesdb

    quarkus.hibernate-orm.database.generation=drop-and-create

    quarkus.hibernate-orm.log.sql=true
    quarkus.hibernate-orm.log.bind-parameters=true

    ## Configuração do JWT

    # Emissor
    mp.jwt.verify.issuer=unitins-jwt

    # Caminho da chave pública
    mp.jwt.verify.publickey.location=token/publicKey.pem

    # Caminho da chave privada 
    smallrye.jwt.sign.key.location=token/privateKey.pem

    # Log em arquivo
    quarkus.log.file.enable=true
    quarkus.log.file.path=logs/mouses-api.log
    quarkus.log.file.level=DEBUG
    quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
    quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm

    # CORS Configuration
    quarkus.http.cors=true
    quarkus.http.cors.origins=http://localhost:4200
    quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
    quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
    quarkus.http.cors.exposed-headers=Content-Disposition
    quarkus.http.cors.access-control-max-age=24H
    quarkus.http.cors.access-control-allow-credentials=true

    # --- Configurações SMTP do Quarkus Mailer ---
    quarkus.mailer.from=nao-responder@seudominio.com
    quarkus.mailer.host=smtp.gmail.com
    quarkus.mailer.port=587
    quarkus.mailer.start-tls=true
    quarkus.mailer.auth=true
    quarkus.mailer.username=seuemail@gmail.com
    quarkus.mailer.password=sua-senha-de-app

# MinIO Configuration 
minio.url=http://localhost:9000
minio.access-key=admin123
minio.secret-key=password123456
minio.bucket-name=mouses2025-imagens

# Opcional: Configurações adicionais
minio.region=us-east-1